<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:tag="card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFoodImage"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/tvFoodTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/starPadding"
        android:text="Card Title"
        android:background="#66000000"
        android:textColor="@color/white"
        android:textSize="@dimen/starSize"
        android:layout_alignBottom="@id/ivFoodImage"

        />

</RelativeLayout>